HiGHTECHNiX.Pi.OperatingSystem/Apps/WebBrowser/PiWebBrowser.xaml

<UserControl
    x:Class="HiGHTECHNiX.Pi.OperatingSystem.Apps.WebBrowser.PiWebBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiGHTECHNiX.Pi.OperatingSystem.Apps.WebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1366"
    d:DesignHeight="718">

    <Grid Background="Transparent">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />            
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="LightSlateGray" Opacity="0.7" >
                <TextBlock Text="PiWebBrowser"  Height="20"  HorizontalAlignment="Left" />
                <Button x:Name="btnClose" Content="x" HorizontalAlignment="Right" Width="20" Height="20" Background="LightCoral" Click="btnClose_Click"/>
            </Grid>

        <Grid Grid.Row="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <!--Address bar-->
            <Grid Grid.Row="0" >
                <TextBox x:Name="txtWebAdress" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50" Margin="0,0,112,0" />
                <Button x:Name="btnGoWeb" Content="Go!" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="107" Click="btnGoWeb_Click" />
            </Grid>

            <!--Web view control-->
            <WebView x:Name="webView" Grid.Row="1" NavigationStarting="webView_NavigationStarting"/>

            <!--Favorites buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" >
                <Button x:Name="btnGoYT" Content="YouTube.com" VerticalAlignment="Center" Height="60" Width="120" Margin="0,0,15,0" Click="btnGoYT_Click"/>
                <Button x:Name="btnGoGoggle"  Content="Google.at" VerticalAlignment="Center" Height="60" Width="120" Margin="0,0,15,0" Click="btnGoGoggle_Click"/>
                <Button x:Name="btnFb" Content="Facebook.com" VerticalAlignment="Center" Height="60" Width="120" Margin="0,0,15,0" Click="btnFb_Click"/>
                <Button x:Name="btnGoWoD" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="120" Margin="0,0,15,0">
                    <TextBlock Text="Windows on Devices" TextWrapping="Wrap"/>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
    
    
</UserControl>
