HiGHTECHNiX.Pi.OperatingSystem/Apps/System/PiSystem.xaml

<UserControl
    x:Class="HiGHTECHNiX.Pi.OperatingSystem.Apps.System.PiSystem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiGHTECHNiX.Pi.OperatingSystem.Apps.System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="718"
    d:DesignWidth="1024">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <TextBlock Text="PiSystem"  Height="20"  HorizontalAlignment="Left" />
            <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" Width="20" Height="20" Background="LightCoral" Click="btnClose_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Image Source="ms-appx:///Assets/Square44x44Logo.scale-200.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="170"/>
            <TextBlock VerticalAlignment="Center" Text="Pi-Launcher Beta" HorizontalAlignment="Center" Height="32" Margin="427,439,427,227" Width="170" Foreground="#FF0B0B44" FontWeight="Bold" FontSize="21.333"/>
            <TextBlock x:Name="lblSystemInfo" VerticalAlignment="Center" HorizontalAlignment="Center" Height="101" Margin="121,498,104,99" Width="799" Foreground="#FF0B0B44"/>

            <TextBlock x:Name="textBlock" Margin="10,43,217,0" Text="Device-Name" FontWeight="Bold" Foreground="#FF0B0B44" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblDeviceName" Margin="10,63,217,0"  Text="???.???.???.???" Foreground="#FF0B0B44" VerticalAlignment="Top"/>

            <TextBlock x:Name="textBlock1" Margin="10,95,278,0"  Text="Type" FontWeight="Bold" Foreground="#FF0B0B44" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblDeviceType" Margin="10,115,217,0"  Text="???.???.???.???" Foreground="#FF0B0B44" VerticalAlignment="Top"/>

            <TextBlock x:Name="textBlock3" Margin="10,147,153,0"  Text="Operating System" FontWeight="Bold" Foreground="#FF0B0B44" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblOperatingSystem" Margin="10,167,217,0"  Text="???.???.???.???" Foreground="#FF0B0B44" VerticalAlignment="Top" />

            <TextBlock x:Name="textBlock2" Margin="10,199,217,0"  Text="IP-Adress"  FontWeight="Bold" Foreground="#FF0B0B44" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblIpAdress" Margin="10,219,186,0"  Text="???.???.???.???" Foreground="#FF0B0B44" VerticalAlignment="Top"/>

            <TextBlock x:Name="textBlock2_Copy" Margin="10,264,217,0"  Text="Local Folder"  FontWeight="Bold" Foreground="#FF0B0B44" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblRootFolder" Margin="10,284,186,0"  Text="???.???.???.???" Foreground="#FF0B0B44" VerticalAlignment="Top"/>

        </Grid>


    </Grid>
</UserControl>
