HiGHTECHNiX.Pi.OperatingSystem/Controls/Desktop/PiFlowMenu.xaml

<UserControl
    x:Class="HiGHTECHNiX.Pi.OperatingSystem.Controls.Desktop.PiFlowMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiGHTECHNiX.Pi.OperatingSystem.Controls.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="718"
    d:DesignWidth="300">

    <Grid Opacity="0.7" Background="#FF050540">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Button x:Name="sd" Grid.Row="3" Content="Lock Screen" Click="btnLockScreen_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White"/>
        <Button x:Name="ssdd" Grid.Row="4" Content="Reboot" Click="btnRestart_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White"/>
        <Button x:Name="dd" Grid.Row="5" Content="Shutdown" Click="btnShutdown_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White"/>-->


        <!--<Button x:Name="btnPiSystem" Grid.Row="3" Background="Transparent" Height="45" Width="55"  Click="btnPiSystem_Click" >
            
        </Button>-->

        <!--<Button x:Name="btnPiWebBrowser" Grid.Row="4" Background="Transparent" Height="45" Width="55"  Click="btnPiWebBrowser_Click" >
            <Image Source="ms-appx:///Assets/Icons/webbrowser.png"/>
            
        </Button>-->
        <!--<Button x:Name="btnPiWeather" Grid.Row="5" Background="Transparent" Height="45" Width="55" Click="btnPiWeather_Click" >
            <Image Source="ms-appx:///Assets/Icons/.png"/>
        </Button>-->

        <TextBlock Grid.Row="2" Foreground="WhiteSmoke" FontSize="22" VerticalAlignment="Center" Margin="10,0,0,0" >
            All Apps
        </TextBlock>

        <Button x:Name="btnSystem" Grid.Row="3" Background="Transparent" Click="btnSystem_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="ms-appx:///Assets/Icons/system.png" Height="30" Width="30" />
                <TextBlock Foreground="White" FontSize="22" VerticalAlignment="Center" Margin="10,0,0,0" >System</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="btnWebBrowser" Grid.Row="4" Background="Transparent" Click="btnWebBrowser_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/Icons/webbrowser.png" Height="30" Width="30" />
                <TextBlock Foreground="White" FontSize="22" VerticalAlignment="Center" Margin="10,0,0,0" >WebBrowser</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="btnWeather" Grid.Row="5" Background="Transparent" Click="btnWeather_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/Icons/weather.png" Height="30" Width="30" />
                <TextBlock Foreground="White" FontSize="22" VerticalAlignment="Center" Margin="10,0,0,0"  >Weather</TextBlock>
            </StackPanel>
        </Button>




        <Button x:Name="btnLockScreen" Grid.Row="11" Content="Lock Screen" Click="btnLockScreen_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="WhiteSmoke" Background="Transparent"/>
        <Button x:Name="btnRestart" Grid.Row="12" Content="Reboot" Click="btnRestart_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="WhiteSmoke" Background="Transparent"/>
        <Button x:Name="btnShutdown" Grid.Row="13" Content="Shutdown" Click="btnShutdown_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="WhiteSmoke" Background="Transparent"/>
    </Grid>
</UserControl>
