HiGHTECHNiX.Pi.OperatingSystem/Controls/Desktop/PiFlowMenu.xaml

<UserControl
    x:Class="HiGHTECHNiX.Pi.OperatingSystem.Controls.Desktop.PiFlowMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiGHTECHNiX.Pi.OperatingSystem.Controls.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="718"
    d:DesignWidth="300">

    <!--<Grid Opacity="0.7" Background="#FF050540">-->
    <Grid Opacity="0.7" Background="LightSlateGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="2" Foreground="WhiteSmoke" FontSize="22" VerticalAlignment="Center" Margin="10,0,0,0" >
            All Apps
        </TextBlock>

        <Button x:Name="btnSystem" Grid.Row="3" Background="Transparent" Click="btnSystem_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="ms-appx:///Assets/Icons/system.png" Height="30" Width="30" />
                <TextBlock Foreground="White" FontSize="22" VerticalAlignment="Center" Margin="10,0,0,0" >System</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="btnWebBrowser" Grid.Row="4" Background="Transparent" Click="btnWebBrowser_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/Icons/webbrowser.png" Height="30" Width="30" />
                <TextBlock Foreground="White" FontSize="22" VerticalAlignment="Center" Margin="10,0,0,0" >WebBrowser</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="btnWeather" Grid.Row="5" Background="Transparent" Click="btnWeather_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/Icons/weather.png" Height="30" Width="30" />
                <TextBlock Foreground="White" FontSize="22" VerticalAlignment="Center" Margin="10,0,0,0"  >Weather</TextBlock>
            </StackPanel>
        </Button>


        <Grid Grid.Row="7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnLockScreen" Background="Transparent" Grid.Column="2" Click="btnLockScreen_Click" HorizontalAlignment="Center" >
                <Image Source="ms-appx:///Assets/Icons/lockscreen.png"/>
            </Button>

            <Button x:Name="btnRestart" Background="Transparent"  Grid.Column="3" Click="btnRestart_Click" HorizontalAlignment="Center"  >
                <Image Source="ms-appx:///Assets/Icons/reboot.png"/>
            </Button>

            <Button x:Name="btnShutdown" Background="Transparent"  Grid.Column="4" Click="btnShutdown_Click" HorizontalAlignment="Center"  >
                <Image Source="ms-appx:///Assets/Icons/shutdown.png"/>
            </Button>
        </Grid>

        <!--<Button x:Name="btnLockScreen" Grid.Row="11" Content="Lock Screen" Click="btnLockScreen_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="WhiteSmoke" Background="Transparent"/>-->
        <!--<Button x:Name="btnRestart" Grid.Row="12" Content="Reboot" Click="btnRestart_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="WhiteSmoke" Background="Transparent"/>-->
        <!--<Button x:Name="btnShutdown" Grid.Row="13" Content="Shutdown" Click="btnShutdown_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="WhiteSmoke" Background="Transparent"/>-->
    </Grid>
</UserControl>
