HiGHTECHNiX.Pi.OperatingSystem/Controls/Desktop/PiNotify.xaml

<UserControl
    x:Class="HiGHTECHNiX.Pi.OperatingSystem.Controls.Desktop.PiNotify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiGHTECHNiX.Pi.OperatingSystem.Controls.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="mainGrid" Opacity="0.7" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer  Grid.Row="2" VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="400" Margin="30,10,30,0">
                <TextBlock x:Name="txtStatusBlock" FontWeight="Bold" Margin="10,10,10,20" TextWrapping="Wrap" FontSize="12" Text="This is a Message" Foreground="White"/>
            </ScrollViewer>
            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Button  x:Name="btnOK" Content="Ok" Background="#FF050540" Foreground="White" Click="btnOK_Click" />
                <Button  x:Name="btnCancel" Content="Cancel" Background="#FF050540" Foreground="White" Click="btnCancel_Click" Margin="45,0,0,0" />
            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
