HiGHTECHNiX.Pi.OperatingSystem/Apps/Weather/PiWeather.xaml

<UserControl
    x:Class="HiGHTECHNiX.Pi.OperatingSystem.Apps.Weather.PiWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiGHTECHNiX.Pi.OperatingSystem.Apps.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1366"
    d:DesignHeight="718" Loaded="UserControl_Loaded">

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="1" Background="LightSlateGray" Opacity="0.7">
            <TextBlock Text="PiWeather"  Height="20"  HorizontalAlignment="Left" />
            <Button x:Name="btnClose" Content="x" HorizontalAlignment="Right" Width="20" Height="20" Background="LightCoral" Click="btnClose_Click"/>
        </Grid>

        <Image x:Name="DesktopBackground" Grid.Row="2" Stretch="Fill"/>      

            <Grid Grid.Row="2" Background="Transparent">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="label" Text="Weather Forecast" Foreground="WhiteSmoke" FontSize="32" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" VerticalAlignment="Center"/>
            <TextBlock x:Name="lblLocation" Text="VIE, AUSTRIA" Foreground="WhiteSmoke" FontSize="22" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="7" VerticalAlignment="Center"/>

            <Border x:Name="wtodayFrame" Grid.Row="6" Grid.Column="2" Background="#FFDDE1E6" Opacity="0.8" CornerRadius="25"/>
            <Border x:Name="wtoday" Grid.Row="6" Grid.Column="2" Background="Transparent" CornerRadius="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="lblToday" Text="Today" FontSize="30" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image x:Name="imgToday" Grid.Row="4" Source="ms-appx:///Apps/Weather/Assets/Types/cloud_sun.png" Stretch="Fill" Height="120" Width="120"/>
                    <TextBlock x:Name="lblTodayC" Text="18,3C°" FontSize="70" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border x:Name="wtomorrowFrame" Grid.Row="6" Grid.Column="4" Background="#FFDDE1E6" Opacity="0.8" CornerRadius="25"/>
            <Border x:Name="wtomorrow" Grid.Row="6" Grid.Column="4" Background="Transparent" CornerRadius="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="lblTomorrow" Text="Saturday" FontSize="30" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image x:Name="imgTomorrow" Grid.Row="4" Source="ms-appx:///Apps/Weather/Assets/Types/clear_sun.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="lblTomorrowC" Text="22,5C°" FontSize="70" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border x:Name="wdayAfterFrame" Grid.Row="6" Grid.Column="6" Background="#FFDDE1E6" Opacity="0.8" CornerRadius="25"/>
            <Border x:Name="wdayAfter" Grid.Row="6" Grid.Column="6" Background="Transparent" CornerRadius="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="lblDayAfter" Text="Saturday" FontSize="30" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image x:Name="imgDayAfter" Grid.Row="4" Source="ms-appx:///Apps/Weather/Assets/Types/rain.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="lblDayAfterC" Text="16,9C°" FontSize="70" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            
        </Grid>


    </Grid>
</UserControl>
