HiGHTECHNiX.Pi.OperatingSystem/Apps/Weather/PiWeather.xaml

<UserControl
    x:Class="HiGHTECHNiX.Pi.OperatingSystem.Apps.Weather.PiWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiGHTECHNiX.Pi.OperatingSystem.Apps.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="718"
    d:DesignWidth="1024" Loaded="UserControl_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <TextBlock Text="PiWeather"  Height="20"  HorizontalAlignment="Left" />
            <Button x:Name="btnClose" Content="x" HorizontalAlignment="Right" Width="20" Height="20" Background="LightCoral" Click="btnClose_Click"/>
        </Grid>
        
        
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock x:Name="location"
                   FontSize="60"
               Margin="5"/>
                <TextBlock x:Name="temperature"
               FontSize="50"
               Margin="5"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
