HiGHTECHNiX.Pi.OperatingSystem/PiOs/PiLogin/PiLogin.xaml

<UserControl
    x:Class="HiGHTECHNiX.Pi.OperatingSystem.PiOs.PiLogin.PiLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiGHTECHNiX.Pi.OperatingSystem.PiOs.PiLogin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1366"
    d:DesignHeight="768">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/lockscreen.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <!--LoginScreen cannot been close-->
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Width="230" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <Grid.RowDefinitions>

                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Username:" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" x:Name="txtUsername" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" />

            <TextBlock Grid.Row="1" Text="Password:" VerticalAlignment="Center" />
            <PasswordBox Grid.Row="1" x:Name="txtPassword" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" />

            <Button Grid.Row="2" x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnLogin_Click" Width="140" Background="#FF050540" Foreground="White"/>

        </Grid>


    </Grid>
</UserControl>
