HiGHTECHNiX.Pi.OperatingSystem/PiOs/PiLogin/PiLogin.xaml

<UserControl
    x:Class="HiGHTECHNiX.Pi.OperatingSystem.PiOs.PiLogin.PiLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiGHTECHNiX.Pi.OperatingSystem.PiOs.PiLogin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1680" Height="1050">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="{ThemeResource AppBarBackgroundThemeBrush}">
           
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Username:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="808,480,802,530"/>
            <TextBlock Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="813,517,801,493"/>

            <TextBox x:Name="txtUsername" Height="22" Margin="917,468,468,530"/>
            <PasswordBox x:Name="txtPassword" Height="22" Margin="917,505,468,493"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="1023,577,0,0" VerticalAlignment="Top" Width="141" Click="btnLogin_Click"/>

        </Grid>


    </Grid>
</UserControl>
